@import "theme";

.container {
  flex: 1;
  width: 100%;
  padding: 12vh 0 12vh 0;

  p{
    width: 35ch;
    padding: 0 !important;
    margin: 0 !important;
  }

  display: grid;
  grid: min-content min-content min-content min-content auto min-content / auto min-content minmax(0px,auto) auto;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  >p:first-of-type{
    //background: red;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: flex-start;
  }
  >h1{
    //background: green;
    grid-column: 1 / 4;
    grid-row: 3 / 7;
    align-self: center;
    span{
      white-space: nowrap;
    }
  }
  > p:nth-of-type(2) {
    //background: brown;
    grid-column: 3 / 5;
    grid-row: 1 / 2;
  }
  >form {
    //background: yellow;
    max-width: 45ch;
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }
  > div:first-of-type{
    //background: blue;
    grid-column: 4 / 5;
    grid-row: 3 / 7;
    align-self: flex-end;
    overflow: hidden;
    div{
      padding-top: 1rem;
      display: grid;
      grid-template-columns: repeat(auto-fill, 275px);
      grid-column-gap: 1rem;
      grid-row-gap:1rem;
    }
  }

  @include media("<=1635px") {
    grid: min-content min-content min-content min-content auto min-content / auto min-content auto auto;
    h1 {
      grid-column: 1 / 3;
    }
    > div:first-of-type {
      grid-column: 3 / 5;
    }
  }
  @include media("<=1490px") {
    grid: min-content min-content auto auto auto / min-content auto;
    > p:nth-of-type(1){
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }
    > h1 {
      grid-column: 1 / 2;
      grid-row: 3 / 6;
      align-self: center;
    }
    > p:nth-of-type(2){
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      justify-self: flex-end;
      align-self: flex-start;
    }
    >form{
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      justify-self: flex-end;
      max-width: unset;
      width: 470px;
    }
    >div:first-of-type{
      grid-column: 2 / 3;
      grid-row: 3 / 6;
    }
  }
  @include media("<=1200px") {
    grid: min-content min-content auto auto / min-content auto;
    > h1 {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
      align-self: center;
    }
    p {
      width: unset !important;
      min-width: 30ch;
    }
    >form{
      padding-right:0;
      justify-self: flex-end;
    }
    >div:first-of-type{
      grid-column: 1 / 3;
      grid-row: 4 / 5;
    }
  }

  @include media("<=1023px") {
    padding: 6vh 0;
    grid: min-content min-content min-content min-content / auto;
    grid-row-gap: 4rem !important;
    form{
      padding: 0;
      max-width: initial !important;
      width: unset !important;
    }
    > * {
      grid-column: unset !important;
      grid-row: unset !important;
      justify-self: unset !important;
      align-self: unset !important;
      width: unset;
    }
  }
  @include media("<=880px") {
    p{
      max-width: calc(100vw - (#{$page-gutter-mobile} * 2));
      //background: red;
    }
  }
  section{
    width: 100%;
  }
}


.leftDrawer{

}
.rightDrawer{
  align-content: flex-end;
}

.footer {
  width: 100%;
  height: 35px;
  border-top: 1px solid #eaeaea;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title {
  margin: 0;
  line-height: 1.15;
}

.description{
  line-height: 1.25;
  max-width: 55ex;
  //margin: 2rem 0;
  &:first-of-type{
    margin-top: 6rem;
  }
  span{
    display: block;
    padding: 1rem 0;
    &:last-of-type{
      padding-bottom: 0;
    }
  }
}

.content{
  width: 100%;
}


